# BindingPocket

./: .gitignore  BindingPocket.sln  NuGet.config  README.md
RiveRuntime/RiveRuntime.iOS/: ApiDefinition.cs  RiveRuntime.iOS.csproj  SharpieBind.sh  StructsAndEnums.cs
RiveRuntime/src/Rive.Apple/: ApiDefinition.cs  Rive.Apple.csproj  StructsAndEnums.cs  pack.sh
RiveRuntime/src/Rive.Droid/: README.md  Rive.Droid.csproj
RiveRuntime/src/Rive.Droid/Additions/: RiveFileRequest.cs
RiveRuntime/src/Rive.Mac/: ApiDefinition.cs  Rive.Mac.csproj  StructsAndEnums.cs
RiveRuntime/src/Rive.Maui/: Class1.cs  Rive.Maui.csproj  TextRunArgs.cs
RiveRuntime/src/Rive.Maui/Controls/: RiveSpriteView.cs  RiveSpriteViewHandler.cs  RiveSpriteView_Cmd.cs  RiveSpriteView_Event.cs
RiveRuntime/src/Rive.Maui/Enums/: RiveSpriteViewAlignment.cs  RiveSpriteViewDirection.cs  RiveSpriteViewFit.cs  RiveSpriteViewLoop.cs
RiveRuntime/src/RiveRuntime.Android/: RiveRuntime.Android.csproj  build.sh
RiveRuntime/src/RiveRuntime.Android/Additions/: Fonts.cs  IAssetOps.cs  ViewModelBooleanProperty.cs
RiveRuntime/src/RiveRuntime.Android/Transforms/: Metadata.xml
RiveRuntime/src/RiveRuntime.Apple/: ApiDefinition.cs  README.md  RiveRuntime.Apple.csproj  StructsAndEnums.cs  build.sh
RiveRuntime/src/RiveRuntime.Apple/RiveRuntime.xcframework/: Info.plist
RiveRuntime/src/RiveRuntime.Apple/RiveRuntime.xcframework/ios-arm64/RiveRuntime.framework/: Info.plist  RiveRuntime
RiveRuntime/src/RiveRuntime.Apple/RiveRuntime.xcframework/ios-arm64/RiveRuntime.framework/Headers/: RiveRuntime-Swift.h
RiveRuntime/src/RiveRuntime.Apple/RiveRuntime.xcframework/ios-arm64/RiveRuntime.framework/Modules/RiveRuntime.swiftmodule/: arm64-apple-ios.private.swiftinterface
RiveRuntime/src/RiveRuntime.Apple/RiveRuntime.xcframework/ios-arm64/dSYMs/RiveRuntime.framework.dSYM/Contents/: Info.plist
RiveRuntime/src/RiveRuntime.Apple/RiveRuntime.xcframework/ios-arm64_x86_64-maccatalyst/RiveRuntime.framework/Versions/A/Resources/: Info.plist
RiveRuntime/src/RiveRuntime.Apple/RiveRuntime.xcframework/ios-arm64_x86_64-simulator/RiveRuntime.framework/: Info.plist
RiveRuntime/src/RiveRuntime.Apple/RiveRuntime.xcframework/ios-arm64_x86_64-simulator/RiveRuntime.framework/Headers/: RiveRuntime-Swift.h
RiveRuntime/src/RiveRuntime.Apple/RiveRuntime.xcframework/ios-arm64_x86_64-simulator/RiveRuntime.framework/Modules/RiveRuntime.swiftmodule/: arm64-apple-ios-simulator.abi.json  arm64-apple-ios-simulator.private.swiftinterface  x86_64-apple-ios-simulator.private.swiftinterface
RiveRuntime/src/RiveRuntime.Apple/RiveRuntime.xcframework/ios-arm64_x86_64-simulator/RiveRuntime.framework/_CodeSignature/: CodeResources
RiveRuntime/src/RiveRuntime.Apple/RiveRuntime.xcframework/macos-arm64_x86_64/RiveRuntime.framework/Versions/A/Headers/: RiveRuntime-Swift.h
RiveRuntime/src/RiveRuntime.Apple/RiveRuntime.xcframework/macos-arm64_x86_64/RiveRuntime.framework/Versions/A/Modules/RiveRuntime.swiftmodule/: arm64-apple-macos.abi.json  (+2 more)
RiveRuntime/src/RiveRuntime.Apple/RiveRuntime.xcframework/macos-arm64_x86_64/RiveRuntime.framework/Versions/A/Resources/: Info.plist
RiveRuntime/src/RiveRuntime.Apple/RiveRuntime.xcframework/tvos-arm64/RiveRuntime.framework/: Info.plist
RiveRuntime/src/RiveRuntime.Apple/RiveRuntime.xcframework/tvos-arm64/RiveRuntime.framework/Headers/: RiveRuntime-Swift.h
RiveRuntime/src/RiveRuntime.Apple/RiveRuntime.xcframework/tvos-arm64/RiveRuntime.framework/Modules/RiveRuntime.swiftmodule/: arm64-apple-tvos.swiftinterface
RiveRuntime/src/RiveRuntime.Apple/RiveRuntime.xcframework/tvos-arm64_x86_64-simulator/RiveRuntime.framework/: Info.plist
RiveRuntime/src/RiveRuntime.Apple/RiveRuntime.xcframework/tvos-arm64_x86_64-simulator/RiveRuntime.framework/Headers/: RiveRuntime-Swift.h
RiveRuntime/src/RiveRuntime.Apple/RiveRuntime.xcframework/tvos-arm64_x86_64-simulator/RiveRuntime.framework/Modules/RiveRuntime.swiftmodule/: arm64-apple-tvos-simulator.swiftinterface  x86_64-apple-tvos-simulator.abi.json  x86_64-apple-tvos-simulator.swiftinterface
RiveRuntime/src/RiveRuntime.Apple/RiveRuntime.xcframework/tvos-arm64_x86_64-simulator/RiveRuntime.framework/_CodeSignature/: CodeResources
RiveRuntime/src/RiveRuntime.Apple/RiveRuntime.xcframework/xros-arm64/RiveRuntime.framework/: Info.plist  RiveRuntime
RiveRuntime/src/RiveRuntime.Apple/RiveRuntime.xcframework/xros-arm64/RiveRuntime.framework/Headers/: RiveRuntime-Swift.h
RiveRuntime/src/RiveRuntime.Apple/RiveRuntime.xcframework/xros-arm64/RiveRuntime.framework/Modules/RiveRuntime.swiftmodule/: arm64-apple-xros.private.swiftinterface
RiveRuntime/src/RiveRuntime.Apple/RiveRuntime.xcframework/xros-arm64_x86_64-simulator/RiveRuntime.framework/: Info.plist
RiveRuntime/src/RiveRuntime.Apple/RiveRuntime.xcframework/xros-arm64_x86_64-simulator/RiveRuntime.framework/Headers/: RiveRuntime-Swift.h
RiveRuntime/src/RiveRuntime.Apple/RiveRuntime.xcframework/xros-arm64_x86_64-simulator/RiveRuntime.framework/Modules/RiveRuntime.swiftmodule/: arm64-apple-xros-simulator.abi.json  arm64-apple-xros-simulator.private.swiftinterface  x86_64-apple-xros-simulator.private.swiftinterface
RiveRuntime/src/RiveRuntime.Apple/RiveRuntime.xcframework/xros-arm64_x86_64-simulator/RiveRuntime.framework/_CodeSignature/: CodeResources
RiveRuntime/src/RiveRuntime.Maui/: MauiAppBuilderExtensions.cs  README.md  RiveRuntime.Maui.csproj  StateMachineChangeArgs.cs  StateMachineEventReceivedArgs.cs  StateMachineInputArgs.cs  StateMachineTriggerInputArgs.cs  TextRunArgs.cs  build.sh
RiveRuntime/src/RiveRuntime.Maui/Controls/: RiveSpriteView.cs  RiveSpriteView_Cmd.cs  RiveSpriteView_Event.cs
RiveRuntime/src/RiveRuntime.Maui/Enums/: RiveAndroidRendererType.cs  RiveAppleRendererType.cs  RiveRendererType.cs  RiveSpriteViewAlignment.cs  RiveSpriteViewDirection.cs  RiveSpriteViewEvent.cs  RiveSpriteViewFit.cs  RiveSpriteViewLoop.cs
RiveRuntime/src/RiveRuntime.Maui/Extensions/: RiveSpriteViewAlignmentExtension.cs  RiveSpriteViewDirectionExtension.cs  RiveSpriteViewFitExtension.cs  RiveSpriteViewLoopExtension.cs
(+46 files in other folders)
