<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0-android</TargetFramework>
        <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>RiveRuntime.Android</AssemblyName>
        <RootNamespace>RiveRuntime.Android</RootNamespace>
        <!--
          Enable trim analyzers for Android class libraries.
          To learn more, see: https://learn.microsoft.com/dotnet/core/deploying/trimming/prepare-libraries-for-trimming
        -->
        <IsTrimmable>true</IsTrimmable>
        <!--
          NOTE: you can simply add .aar or .jar files in this directory to be included in the project.
          To learn more, see: https://learn.microsoft.com/dotnet/maui/migration/android-binding-projects
        -->
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>RiveRuntime.Android</PackageId>
        <Title>RiveRuntime Android</Title>
        <Description>Rive Android Wrapper to support Android.</Description>
        <VersionPrefix>1.0.2</VersionPrefix>
        <PackageProjectUrl>https://github.com/BigLazyET/BindingPocket</PackageProjectUrl>
        <RepositoryUrl>https://github.com/BigLazyET/BindingPocket</RepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Authors>BigLazyET</Authors>
        <Company>BigLazyET</Company>

        <PackageReleaseNotes>
            修复绑定问题，提升稳定性。
        </PackageReleaseNotes>
    </PropertyGroup>
    
<!--    <ItemGroup>-->
<!--      <PackageReference Include="Com.Getkeepsafe.Relinker" Version="1.3.1" />-->
<!--      <PackageReference Include="Xamarin.Android.Volley" Version="1.2.1.18" />-->
<!--      <PackageReference Include="Xamarin.AndroidX.Compose.Runtime" Version="1.10.0" />-->
<!--      <PackageReference Include="Xamarin.AndroidX.Compose.UI" Version="1.10.0" />-->
<!--      <PackageReference Include="Xamarin.AndroidX.Compose.UI.Android" Version="1.10.0" />-->
<!--      <PackageReference Include="Xamarin.AndroidX.Core.Core.Ktx" Version="1.17.0" />-->
<!--      <PackageReference Include="Xamarin.AndroidX.Startup.StartupRuntime" Version="1.2.0.5" />-->
<!--      <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime" Version="2.10.0" />-->
<!--      <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime.Ktx" Version="2.10.0" />-->
<!--      <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime.Compose" Version="2.10.0" />-->
<!--      <PackageReference Include="Xamarin.AndroidX.Lifecycle.Process" Version="2.10.0" />-->
<!--    </ItemGroup>-->
    
    <ItemGroup>
        <PackageReference Include="Com.Getkeepsafe.Relinker" Version="1.3.1" />
        <PackageReference Include="Xamarin.Android.Volley" Version="1.2.1.18" />

        <!-- Compose 与 .NET 9/Maui 9 对齐到 1.7.x～1.8.x 段，而不是 1.10.0 -->
        <PackageReference Include="Xamarin.AndroidX.Compose.Runtime" Version="1.7.8.1" />
        <PackageReference Include="Xamarin.AndroidX.Compose.UI" Version="1.7.8.1" />
        <PackageReference Include="Xamarin.AndroidX.Compose.UI.Android" Version="1.7.8.1" />

        <!-- Core Ktx 回退到 1.13.x 段，避免 1.17.0 的过新依赖树 -->
        <PackageReference Include="Xamarin.AndroidX.Core.Core.Ktx" Version="1.16.0.1" />

        <PackageReference Include="Xamarin.AndroidX.Startup.StartupRuntime" Version="1.2.0.3" />

        <!-- Lifecycle 系列统一为与 Maui 9 更接近的 2.8.7.3 段，而不是 2.10.0 -->
        <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime" Version="2.8.7.3" />
        <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime.Ktx" Version="2.8.7.3" />
        <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime.Compose" Version="2.8.7.3" />
        <PackageReference Include="Xamarin.AndroidX.Lifecycle.Process" Version="2.8.7.3" />
    </ItemGroup>
    

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="/"/>
    </ItemGroup>
</Project>