<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
        <RuntimeIdentifiers>ios-arm64;maccatalyst-arm64;maccatalyst-x64</RuntimeIdentifiers>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <IsBindingProject>true</IsBindingProject>
        <AssemblyName>RiveRuntime.iOS</AssemblyName>
        <RootNamespace>RiveRuntime.iOS</RootNamespace>

        <!--
          Enable trim analyzers for class libraries.
          To learn more, see: https://learn.microsoft.com/dotnet/core/deploying/trimming/prepare-libraries-for-trimming
        -->
        <IsTrimmable>true</IsTrimmable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>RiveRuntime.iOS</PackageId>
        <Title>RiveRuntime iOS</Title>
        <Description>Rive iOS Wrapper to support both iOS and macOS.</Description>
        <VersionPrefix>1.0.0</VersionPrefix>
        <PackageProjectUrl>https://github.com/BigLazyET/BindingPocket</PackageProjectUrl>
        <RepositoryUrl>https://github.com/BigLazyET/BindingPocket</RepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <ObjcBindingApiDefinition Include="ApiDefinition.cs"/>
        <ObjcBindingCoreSource Include="StructsAndEnums.cs"/>
    </ItemGroup>

    <ItemGroup>
        <NativeReference Include="RiveRuntime.xcframework">
            <Kind>Framework</Kind>
        </NativeReference>
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="/"/>
    </ItemGroup>
</Project>
