<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>RiveRuntime.Maui</PackageId>
        <Title>RiveRuntime Maui</Title>
        <Description>Rive animations in Maui using iOS/Android/macOS runtimes</Description>
        <VersionPrefix>1.0.0</VersionPrefix>
        <PackageProjectUrl>https://github.com/BigLazyET/BindingPocket</PackageProjectUrl>
        <RepositoryUrl>https://github.com/BigLazyET/BindingPocket</RepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Authors>BigLazyET</Authors>
        <Company>BigLazyET</Company>

        <PackageReleaseNotes>
            RiveRuntime.Maui 1.0.0 发布，支持在 .NET MAUI 应用中使用 Rive 动画，涵盖 iOS、Android 和 macOS 平台。
        </PackageReleaseNotes>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="/"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
      <ProjectReference Include="..\RiveRuntime.Android\RiveRuntime.Android.csproj" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework.Contains('-ios')) OR $(TargetFramework.Contains('maccatalyst'))">
        <ProjectReference Include="..\RiveRuntime.Apple\RiveRuntime.Apple.csproj" />
<!--        <PackageReference Include="RiveRuntime.iOS" Version="1.0.2" />-->
    </ItemGroup>
    
</Project>
