<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
<!--        <ImplicitUsings>enable</ImplicitUsings>-->
        <Nullable>enable</Nullable>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>RiveRuntime.Maui</PackageId>
        <Title>RiveRuntime Maui</Title>
        <Description>Rive animations in Maui using iOS/Android/macOS runtimes</Description>

        <!-- 版本号 -->
        <VersionPrefix>1.0.0</VersionPrefix>

        <!-- 构建时自动打 NuGet 包 -->
        <!--<GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->

        <!-- 元数据（可根据需要补充） -->
        <PackageProjectUrl>https://github.com/BigLazyET/BindingPocket</PackageProjectUrl>
        <RepositoryUrl>https://github.com/BigLazyET/BindingPocket</RepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Authors>BigLazyET</Authors>
        <Company>BigLazyET</Company>

        <PackageReleaseNotes>
            RiveRuntime.Maui 1.0.0 发布，支持在 .NET MAUI 应用中使用 Rive 动画，涵盖 iOS、Android 和 macOS 平台。
        </PackageReleaseNotes>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)"/>
    </ItemGroup>


    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0-ios'">
        <ProjectReference Include="..\Rive.Apple\Rive.Apple.csproj" />
<!--        <PackageReference Include="RiveRuntime.iOS" Version="1.0.2"/>-->
    </ItemGroup>


    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0-maccatalyst'">
        <ProjectReference Include="..\Rive.Apple\Rive.Apple.csproj" />
<!--        <PackageReference Include="RiveRuntime.iOS" Version="1.0.2"/>-->
    </ItemGroup>


    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
        <ProjectReference Include="..\Rive.Droid\Rive.Droid.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="/"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Platforms\MacCatalyst\AppleRiveViewModel.cs">
        <ExcludeFromCurrentConfiguration>true</ExcludeFromCurrentConfiguration>
      </Compile>
    </ItemGroup>
    
</Project>
