<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0-android</TargetFramework>
        <RuntimeIdentifiers>android-arm64;android-x64</RuntimeIdentifiers>
        <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <!--
          Enable trim analyzers for Android class libraries.
          To learn more, see: https://learn.microsoft.com/dotnet/core/deploying/trimming/prepare-libraries-for-trimming
        -->
        <IsTrimmable>true</IsTrimmable>
        <!--
          NOTE: you can simply add .aar or .jar files in this directory to be included in the project.
          To learn more, see: https://learn.microsoft.com/dotnet/maui/migration/android-binding-projects
        -->
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Com.Getkeepsafe.Relinker" Version="1.3.1" />
      <PackageReference Include="Xamarin.Android.Volley" Version="1.2.1.18" />
      <PackageReference Include="Xamarin.AndroidX.Compose.Runtime" Version="1.10.0" />
      <PackageReference Include="Xamarin.AndroidX.Compose.UI" Version="1.10.0" />
      <PackageReference Include="Xamarin.AndroidX.Compose.UI.Android" Version="1.10.0" />
      <PackageReference Include="Xamarin.AndroidX.Core.Core.Ktx" Version="1.17.0" />
      <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime.Compose" Version="2.10.0" />
      <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime.Ktx" Version="2.10.0" />
      <PackageReference Include="Xamarin.AndroidX.Startup.StartupRuntime" Version="1.2.0.5" />
    </ItemGroup>
    

    <!-- Include format is {GroupId}:{ArtifactId} -->
<!--    <ItemGroup>-->
<!--        <AndroidMavenLibrary Include="app.rive:rive-android" Version="10.5.3" />-->
<!--    </ItemGroup>-->

<!--        <ItemGroup>-->
<!--            <AndroidLibrary Include="rive-android-10.5.3.aar" />-->
<!--        </ItemGroup>-->
    
<!--    <ItemGroup>-->
<!--        <TransformFile Include="Transforms\Metadata.xml" />-->
<!--        <TransformFile Include="Transforms\EnumFields.xml" />-->
<!--        <TransformFile Include="Transforms\EnumMethods.xml" />-->
<!--    </ItemGroup>-->

<!--    <ItemGroup>-->
<!--        <PackageReference Include="Com.Getkeepsafe.Relinker" />-->
<!--        <PackageReference Include="Xamarin.Android.Volley" />-->
<!--    </ItemGroup>-->
    
    
</Project>