<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0-android</TargetFramework>
        <RuntimeIdentifiers>android-arm64;android-x64</RuntimeIdentifiers>
        <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
<!--        <AssemblyName>RiveRuntime.Android</AssemblyName>-->
<!--        <RootNamespace>RiveRuntime.Android</RootNamespace>-->
        <!--
          Enable trim analyzers for Android class libraries.
          To learn more, see: https://learn.microsoft.com/dotnet/core/deploying/trimming/prepare-libraries-for-trimming
        -->
        <IsTrimmable>true</IsTrimmable>
        <!--
          NOTE: you can simply add .aar or .jar files in this directory to be included in the project.
          To learn more, see: https://learn.microsoft.com/dotnet/maui/migration/android-binding-projects
        -->
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>RiveRuntime.Android</PackageId>
        <Title>RiveRuntime Android</Title>
        <Description>Rive Android Wrapper to support Android.</Description>
        <VersionPrefix>1.0.0</VersionPrefix>
        <PackageProjectUrl>https://github.com/BigLazyET/BindingPocket</PackageProjectUrl>
        <RepositoryUrl>https://github.com/BigLazyET/BindingPocket</RepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Com.Getkeepsafe.Relinker" Version="1.3.1" />
      <PackageReference Include="Xamarin.Android.Volley" Version="1.2.1.18" />
      <PackageReference Include="Xamarin.AndroidX.Compose.Runtime" Version="1.10.0" />
      <PackageReference Include="Xamarin.AndroidX.Compose.UI" Version="1.10.0" />
      <PackageReference Include="Xamarin.AndroidX.Compose.UI.Android" Version="1.10.0" />
      <PackageReference Include="Xamarin.AndroidX.Core.Core.Ktx" Version="1.17.0" />
      <PackageReference Include="Xamarin.AndroidX.Startup.StartupRuntime" Version="1.2.0.5" />
      <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime" Version="2.10.0" />
      <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime.Ktx" Version="2.10.0" />
      <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime.Compose" Version="2.10.0" />
      <PackageReference Include="Xamarin.AndroidX.Lifecycle.Process" Version="2.10.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="/"/>
    </ItemGroup>
</Project>