<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Rive.Maui</PackageId>
        <Title>Rive Maui</Title>
        <Description>Rive animations in Maui using iOS/Android/macOS runtimes</Description>

        <!-- 版本号 -->
        <VersionPrefix>1.0.0</VersionPrefix>

        <!-- 构建时自动打 NuGet 包 -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <!-- 可选：打正式包/预览包时再调这个 -->
        <!-- <PackageVersion>1.1.0</PackageVersion> -->

        <!-- 元数据（可根据需要补充） -->
        <Authors>BigLazyET</Authors>
        <Company>BigLazyET</Company>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <!-- <PackageProjectUrl>https://github.com/xxx/yyy</PackageProjectUrl> -->
        <!-- <RepositoryUrl>https://github.com/xxx/yyy</RepositoryUrl> -->
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)"/>
    </ItemGroup>


    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0-ios'">
      <PackageReference Include="RiveRuntime.iOS" Version="1.0.0" />
    </ItemGroup>


    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0-maccatalyst'">
      <PackageReference Include="RiveRuntime.iOS" Version="1.0.0" />
    </ItemGroup>


    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
      <PackageReference Include="RiveRuntime.Android" Version="1.0.1" />
    </ItemGroup>
    
</Project>
