<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0-ios</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <IsBindingProject>true</IsBindingProject>
        <AssemblyName>RiveRuntime.iOS</AssemblyName>
        <RootNamespace>RiveRuntime.iOS</RootNamespace>
        <Version>1.0.0</Version>
        <RuntimeIdentifiers>ios-arm64</RuntimeIdentifiers>

        <!--
          Enable trim analyzers for class libraries.
          To learn more, see: https://learn.microsoft.com/dotnet/core/deploying/trimming/prepare-libraries-for-trimming
        -->
        <IsTrimmable>true</IsTrimmable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)'=='net9.0-ios'">
        <SupportedOSPlatformVersion>14.0</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <NativeReference Include="RiveRuntime.xcframework">
            <Kind>Framework</Kind>
        </NativeReference>
    </ItemGroup>

    <ItemGroup>
        <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
        <ObjcBindingCoreSource Include="StructsAndEnums.cs"/>
    </ItemGroup>
</Project>
